<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Alt-J</title>
  <style type="text/css">
  html {height:100%;}
  body {margin:0;height:100%;}
  div#buttons {padding:10px;background:#eee;position:absolute;left:10px;top:10px;}
  div#raphael {width:100%;height:100%;outline:1px solid red;}
  </style>
</head>

<body>

<div id="raphael"></div>

<div id="buttons">
<button onclick="grow()">Grow</button>
<button onclick="growN(100)">Grow 100</button>
</div>

<script src="raphael-min.js"></script>
<script src="raphael-zpd.js"></script>
<script src="altj.js"></script>
</body>
</html>
